.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "load-button-up"
    "trips-list"
    "load-button-down";
  @media (min-width: $media-md) {
    grid-template-rows:112px  30px 0.5fr 30px;
    grid-template-areas:
    "page-title"
    "load-button-up"
    "trips-list"
    "load-button-down";
  }
}

.page-title {
  grid-area: page-title;
  @media (min-width: $media-md) {
    display: none;
  }
}

.load-button-up {
  grid-area: load-button-up;
}

.trips-list {
  grid-area: trips-list;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y:scroll;
  padding: 0 18px;
}

.load-button-down {
  grid-area: load-button-down;
}
